.ubuntu_runner:
  image: ubuntu:22.04

stages:
  - build

ubuntu_build:
  stage: build
  extends:
    - .ubuntu_runner
  before_script:
    - echo "Ubuntu preparation"
    - apt-get update -qy
    - apt-get install -y build-essential
    - apt-get install -y flex bison xxd
    - apt-get install -y qtbase5-dev qt5-qmake
  script:
    - echo "Ubuntu build"
    - mkdir bin
    - |
      make -C emu V=1
      make -C vrv V=1
      qmake -o qvrv/Makefile qvrv/qvrv.pro && make -C qvrv
    - mv vrv/vrv qvrv/qvrv bin
  artifacts:
    name: "vrv_ubuntu_2204"
    paths:
      - bin/vrv
      - bin/qvrv
